{
  "name": "rem",
  "version": "1.0.0",
  "description": "A starting point for big dreams.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": ["REST", "API"],
  "author": "Leo Horie",
  "license": "MIT"
}
